@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.section1 img {
  width: 200px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 16px;
}

#info {
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  font-size: 14px;
}

h1 {
  font-family: Montserrat;
  color: #4e5150;
  font-size: 24px;
}

h2 {
  font-family: Montserrat;
  color: #a9a9a9;
  font-size: 14px;
}

.s1-data {
  display: flex;
  gap: 1rem;
}

.s1-data-item {
  border-radius: 12px;
  background: #e5e5e5;
  width: 100px;
  height: 67px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.s1-tem-1 {
  color: #4e5150;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.s1-tem-2 {
  color: var(--gray-4, #bdbdbd);
  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

#item-0 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 2;
}

#item-1 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 4;
}

#item-2 {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 4;
  grid-column-end: 4;
}

#item-3 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
}

#item-4 {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 2;
}

#item-5 {
  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end: 3;
}

img {
  display: block;
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  -webkit-box-shadow: 4px 10px 5px 0px rgba(214, 214, 214, 1);
  -moz-box-shadow: 4px 10px 5px 0px rgba(214, 214, 214, 1);
  box-shadow: 4px 10px 5px 0px rgba(214, 214, 214, 1);
}

footer {
  font-size: 24px;
  display: flex;
  justify-content: center;
}

footer a {
  color: var(--gray-4, #bdbdbd);
  font-family: Montserrat;
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  .grid {
    margin: 1rem;
  }

  .section1 img {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 16px;
  }

  h1 {
    color: #4e5150;
    font-size: 14px;
  }

  h2 {
    color: #a9a9a9;
    font-size: 12px;
  }
  footer {
    font-size: 14px;
    font-weight: 500;
    margin-top: 10rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .grid {
    margin: 4rem;
  }
  .section1 img {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    margin: 10rem;
  }
}
